<!DOCTYPE html>
<head>
    <title>
        OASIS MEDIA OS
    </title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link
    rel="icon"
    href="system/icon.png"
  />
</head>
<body>
<h1>OASIS MEDIA OS </h1>
<h4>v2.0</h4>


<div id="tabs">
    <ul>
      <li><a href="#tabs-1">Games</a></li>
      <li><a href="#tabs-2">Apps</a></li>
      <li><a href="#tabs-3">Tools</a></li>
      <li><a href="#tabs-4">Extensions</a></li>
      <li><a href="#tabs-5">Media</a></li>
      <li><a href="#tabs-6">+</a></li>
      <li><a href="#tabs-7">Edit</a></li>
    </ul>
    <div id="tabs-1">
      <div id="Games">
        <button onclick="Load()">Load save file</button>
      </div>
    </div>
    <div id="tabs-2">
     <div id="Apps"></div>
    </div>
    <div id="tabs-3">
      <div id="Tools">
      </div>
    </div>
    <div id="tabs-4">
      <div id="Extensions">
      </div>
      </div>
      <div id="tabs-5">
     <h1>Media</h1>
        </div>
      <div id="tabs-6">
       <h3>Add content</h3>
       <br>
    <label for="AppTag">content type</label>   <input id="AppTag" type="text" value="">
    <br>
    <br>
    <label for="AppDir">content Dir</label><input type="text" id="AppDir" value="EX: apps/test/conf.js">

  <br>
  <br>
  <button onclick="AddDir()" id="Add">Create App</button>
  </div>
  <div id="tabs-7">
   <pre id="EditOutput"  contenteditable=""></pre>
<button onclick="Edit()">Directory file</button>
<button onclick="save(document.getElementById('EditOutput').innerText)">save</button>

  </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <embed src="https://tender-einstein-de536a.netlify.app/comments.html" width="100%" height="600px">





  <style>
    body {
      font-family: 'Lato', sans-serif;
    }
    
    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      color: white;
      width: 100%;
      text-align: center;
      margin-top: 50px;
    
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    
    @media screen and (max-height: 450px) {
      
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      bottom: 15px;
      right: 35px;
      }
    }
    </style>
    
   
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
      <div class="overlay-content">
<h1 id="descTit"></h1>
<br>
<p id="desc"></p>
<br>
<br>
<button id="Launch">Launch</button>
      </div>
    </div>
    
    <script>
      var User;
    function openNav() {
      document.getElementById("myNav").style.height = "50%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    var edit = document.getElementById('editor')
let OShandle;
var OSdata;
async function Load() {
[OShandle] =  await window.showOpenFilePicker();
let fileData = await OShandle.getFile();
let text = await fileData.text();

if (text !== null) {
    //document.getElementById('LOADOS').style.display = 'none';
    //document.getElementById('tabs').style.display = 'block';
   // edit.innerHTML = text;
    data = text;
}
console.log(text);
console.log(fileData);
console.log(OShandle);
eval(text)
}
    

    </script>
         




  <script src="jquery.js"></script>

<script>$( function() {
    $( "#tabs" ).tabs();


    var AppTag = [
      "Apps",
      "Games",
      "Tools",
      "Extensions"

    ];
    $( "#AppTag" ).autocomplete({
      source: AppTag
    });

  } );
  function AddGame(code) {
      document.getElementById('Games').innerHTML += code;
  }
  function AddApps(code) {
      document.getElementById('Apps').innerHTML += code;
  }
  function AddExt(code) {
      document.getElementById('Extensions').innerHTML += code;
  }
  function AddTool(code) {
      document.getElementById('Tools').innerHTML += code;
  }


  function NewWindow(html, Javascript, wid, hei, open,lib){
	      
        var openPrint;
        if (open) {
        openPrint = window.open("", "","width="+wid+",height="+hei);
        }else {
             openPrint = window.open("", "");
        }
        openPrint.onload = function() {
            var Page = openPrint.document;
    
            var newDiv = Page.createElement("div");
            var Scripts = Page.createElement("script");
            var Injects = Page.createElement("script");
            Injects.src = lib;
            Scripts.innerHTML = Javascript;
            newDiv.id = 'PLAYER';
            newDiv.innerHTML = html;
             Page.body.appendChild(Injects)
            Page.body.appendChild(newDiv);
            Page.body.appendChild(Scripts);
           
        };
    }
  
  function Des(Tit,desc,launchSrc) {
     openNav();
     document.getElementById('descTit').innerText = Tit;
     document.getElementById('desc').innerText = desc;
     document.getElementById('Launch').onclick = function() {
       //if (codeWin) {
      //  NewWindow(WinHTML, WinJS, WinW, WinH, false,'')
       //}else {
         window.open(launchSrc);
       //}
     }
  }

  </script>
  <!--configs-->
  <script >function NewDir(src) {
  var jsCode = document.createElement('script'); 
	jsCode.setAttribute('src', src);      			
  document.body.appendChild(jsCode); 
}


let fileHandle;
async function NewFile() {
[fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();
console.log(text);
console.log(fileData);
console.log(fileHandle);
}






async function Edit() {
  [fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();
console.log(text);
console.log(fileData);
console.log(fileHandle);
document.getElementById("EditOutput").innerText = text;

}

async function AddDir() {
  [fileHandle] =  await window.showOpenFilePicker();
  let fileData = await fileHandle.getFile();
  let text = await fileData.text();
  console.log(text);
  console.log(fileData);
  console.log(fileHandle);



  var AppTag = document.getElementById("AppTag").value;
//  var AppName = document.getElementById("AppName").value;
  var AppDir = document.getElementById("AppDir").value;
 // var AppDes = document.getElementById("AppDes").value;
 // var AppHTML = document.getElementById("AppHTML").value;
//var Cont = `<button onclick="Des('`+AppName+`','`+AppDes+`','`+AppHTML+`')" class="App">`+AppName+`</button>`

//document.getElementById(AppTag).innerHTML += Cont;

save(text += 'NewDir("'+AppDir+'");');

  }


async function save(inputTxt) {
    let stream = await fileHandle.createWritable();
    await stream.write(inputTxt);
    await stream.close();
}

async function saveAs() {

fileHandle = await window.showSaveFilePicker();
save();
}</script>
  <!--

  <script src="apps/conf.js"></script>
  <script src="extensions/conf.js"></script>
  <script src="media/conf.js"></script>
  -->
 
</body>
